name: unipan
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_core=5.7.2=py310hff52083_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - numpy=1.26.3=py310h5f9d8c6_0
  - numpy-base=1.26.3=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.14=h5eee18b_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - urllib3=2.1.0=py310h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - affine==2.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.8
      - anyio==4.7.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - array-record==0.5.1
      - arrow==1.3.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bitarray==2.9.2
      - bleach==6.2.0
      - bqplot==0.12.44
      - branca==0.8.1
      - cachetools==5.5.0
      - causal-conv1d==1.5.0.post8
      - cffi==1.16.0
      - chex==0.1.88
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - colour==0.1.5
      - contourpy==1.2.0
      - cycler==0.12.1
      - cython==3.0.8
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - earthengine-api==1.4.3
      - eerepr==0.0.4
      - einops==0.7.0
      - etils==1.11.0
      - fairseq==0.12.2
      - fastjsonschema==2.21.1
      - fiona==1.10.1
      - flatbuffers==24.3.25
      - flax==0.10.2
      - flopth==0.1.5
      - folium==0.19.3
      - fonttools==4.48.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - future==1.0.0
      - gast==0.6.0
      - geemap==0.35.1
      - geocoder==1.38.1
      - geopandas==1.0.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.24.0
      - google-api-python-client==2.156.0
      - google-auth==2.34.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==0.4.6
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.19.0
      - google-crc32c==1.6.0
      - google-pasta==0.2.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - grpcio==1.66.0
      - h11==0.14.0
      - h5py==3.12.1
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httpx==0.28.1
      - huggingface-hub==0.28.1
      - humanize==4.11.0
      - hydra-core==1.0.7
      - imageio==2.36.1
      - immutabledict==4.2.1
      - importlib-resources==6.4.5
      - ipyevents==2.0.2
      - ipyfilechooser==0.6.0
      - ipyleaflet==0.19.2
      - ipytree==0.2.2
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jax==0.4.38
      - jaxlib==0.4.38
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-events==0.11.0
      - jupyter-leaflet==0.19.2
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - keras==3.7.0
      - kiwisolver==1.4.5
      - kornia==0.7.1
      - lazy-loader==0.4
      - libclang==18.1.1
      - lightgbm==4.5.0
      - lightning-utilities==0.10.1
      - lion-pytorch==0.1.2
      - littleutils==0.2.2
      - lxml==5.1.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-dtypes==0.4.1
      - msgpack==1.1.0
      - multidict==6.0.5
      - namex==0.0.8
      - nbclient==0.10.2
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - ninja==1.11.1.3
      - notebook==7.3.1
      - notebook-shim==0.2.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - omegaconf==2.0.6
      - opencv-python==4.9.0.80
      - opt-einsum==3.4.0
      - optax==0.2.4
      - optree==0.13.1
      - orbax-checkpoint==0.10.3
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.0
      - pandocfilters==1.5.1
      - plotly==5.24.1
      - portalocker==2.8.2
      - pot==0.9.4
      - prometheus-client==0.21.1
      - promise==2.3
      - proto-plus==1.25.0
      - protobuf==3.20.3
      - psutil==6.0.0
      - pyarrow==18.1.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.21
      - pyogrio==0.10.0
      - pyparsing==3.1.1
      - pyperclip==1.9.0
      - pyproj==3.7.0
      - pyshp==2.3.1
      - python-box==7.3.0
      - python-dateutil==2.8.2
      - python-json-logger==3.2.1
      - pytorch-lightning==2.1.3
      - pytz==2024.1
      - pywavelets==1.5.0
      - rasterio==1.4.3
      - rasterstats==0.20.0
      - ratelim==0.1.6
      - referencing==0.35.1
      - regex==2023.12.25
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - robust-loss-pytorch==0.0.2
      - rpds-py==0.22.3
      - rsa==4.9
      - sacrebleu==2.4.0
      - safetensors==0.5.2
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.12.0
      - scooby==0.10.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentry-sdk==2.12.0
      - setproctitle==1.3.3
      - sewar==0.4.6
      - shapely==2.0.6
      - simple-parsing==0.1.6
      - simplejson==3.19.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - sorcery==0.2.2
      - soupsieve==2.6
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.18.0
      - tensorflow-datasets==4.9.7
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.16.1
      - tensorstore==0.1.71
      - termcolor==2.5.0
      - terminado==0.18.1
      - thop==0.1.1-2209072238
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.6.0+cu118
      - torch-dct==0.1.6
      - torch-tb-profiler==0.4.3
      - torchaudio==2.6.0+cu118
      - torchmetrics==1.3.0.post0
      - torchvision==0.21.0+cu118
      - tornado==6.4.2
      - tqdm==4.66.1
      - traittypes==0.2.1
      - transformers==4.48.3
      - triton==3.2.0
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - tzdata==2023.4
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - wandb==0.17.6
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xyzservices==2024.9.0
      - yarl==1.9.4
      - zipp==3.21.0
prefix: /home/miniconda3/envs/unipan
